language: node_js
node_js:
- '0.10'
sudo: false # this enables faster builds - http://docs.travis-ci.com/user/migrating-from-legacy/
before_script:
- ./predeploy.sh
script:
- npm run deploy
env:
  global:
  - GH_REPO="nfriedly/nfriedly.com"
  - secure: fG41sOxkTIPOSgln7QBnWAwng+v/AitVPu+yBkolXbXFj1q9oNbrZP06TFcfcrhQyEhPTnlBx2b6PY6+g9BEm1fwvFAcEZ/lXDpwyuV9OuIt6dOymYa8GO/fWy0Er9Za8DahTmZ8oEXaIiaX2WVq9ONWUBwJATWF2HVCsRel2dw=
