language: node_js
node_js:
- 6
sudo: false # this enables faster builds - http://docs.travis-ci.com/user/migrating-from-legacy/
script:
- npm run deploy
env:
  global:
  - GH_NAME="Nathan Friedly (via Travis CI)"
  - GH_EMAIL="nathan@nfriedly.com"
  # GH_TOKEN is set in travis's web ui
